<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netherbyte</groupId>
    <artifactId>svlib</artifactId>
    <version>1.0.1</version>

    <repositories>
        <repository>
            <id>BasicCorruption-Netherbyte</id>
            <url>https://packagecloud.io/BasicCorruption/Netherbyte/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.netherbyte</groupId>
            <artifactId>nbl4j</artifactId>
            <version>1.2.2</version>
        </dependency>

    </dependencies>

</project>